<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Inria\VVVV\vvvv.projects\SAR\SubPatches\IntersectColorPicking.v4p" systemname="IntersectColorPicking" filename="C:\Inria\VVVV\vvvv.projects\SAR\SubPatches\IntersectColorPicking.v4p" scrollx="0" scrolly="3012">
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="5610" top="2850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5610" top="2850" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="7260" top="2850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="2850" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2265" top="5145" width="5550" height="270">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4617" top="4242" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5619" top="3297" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7260" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5610" top="3690" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1500" top="1500" width="1665" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1500" width="2685" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="IntersectColorPicking">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1545" top="1950" width="6435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1545" top="1950" width="2760" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Do a simple color picking to know which mesh is currently under a given mouse position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5400" top="4737" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="33" visible="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="33" values="0.0151515151515152,0.0454545454545455,0.0757575757575758,0.106060606060606,0.136363636363636,0.166666666666667,0.196969696969697,0.227272727272727,0.257575757575758,0.287878787878788,0.318181818181818,0.348484848484849,0.378787878787879,0.409090909090909,0.439393939393939,0.46969696969697,0.5,0.53030303030303,0.560606060606061,0.590909090909091,0.621212121212121,0.651515151515151,0.681818181818182,0.712121212121212,0.742424242424242,0.772727272727273,0.803030303030303,0.833333333333333,0.863636363636364,0.893939393939394,0.924242424242424,0.954545454545455,0.984848484848485">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2745" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="8715" top="2850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="2850" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mouse XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="10170" top="2850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10170" top="2850" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="10845" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="3480" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Proj">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pipet (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Pipet\Pipet (DX11.Texture 2d).v4p" nodename="Pipet (DX11.Texture 2d)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6870" top="6390" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4884" top="1836" width="5208" height="8172">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1620" top="5895" width="10605" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4740" top="9015" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4740" top="9015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Intersect">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="17" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7560" top="6765" width="390" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="6765" width="0" height="0">
   </BOUNDS>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6885" top="6933" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4755" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4755" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="6780" top="9015" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="9015" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Intersect|">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6780" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8730" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8952" top="9123" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8952" top="9123" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4605" top="9795" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="9795" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|One for each mesh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6645" top="9795" width="2220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6645" top="9795" width="1200" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Is there at least one intersect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8970" top="9795" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="9795" width="1005" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Index of mesh with intersect|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13770" top="2700" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13770" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="15" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="15" dstpinname="View">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="15" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="2" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="5610" y="4103">
   </LINKPOINT>
   <LINKPOINT x="3330" y="4103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="2" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="7260" y="4103">
   </LINKPOINT>
   <LINKPOINT x="3825" y="4103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Hue" dstnodeid="19" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="6885" y="7225">
   </LINKPOINT>
   <LINKPOINT x="5010" y="7269">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Saturation" dstnodeid="20" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7095" y="7747">
   </LINKPOINT>
   <LINKPOINT x="5190" y="7691">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Count" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Count" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="22" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4815" y="8123">
   </LINKPOINT>
   <LINKPOINT x="6780" y="8123">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Buffers" dstnodeid="14" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="5190" y="6288">
   </LINKPOINT>
   <LINKPOINT x="6870" y="6238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="14" dstpinname="XY" linkstyle="VHV">
   <LINKPOINT x="8745" y="6325">
   </LINKPOINT>
   <LINKPOINT x="7065" y="6275">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="13800" y="6315">
   </LINKPOINT>
   <LINKPOINT x="7740" y="6315">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color" dstnodeid="17" dstpinname="Color Input" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="6930" y="6698">
   </LINKPOINT>
   <LINKPOINT x="7560" y="6698">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="23" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4785" y="8130">
   </LINKPOINT>
   <LINKPOINT x="8760" y="8130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Input Index" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="5544" top="1272" width="15264" height="11556">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="1128" top="9288" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1128" top="9288" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7716" top="8976" width="5016" height="4164">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Buffers" dstnodeid="29" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9252" top="6936" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Index" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8316" top="10128" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Index" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="9" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10692" top="10296" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10692" top="10296" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Depth Buffer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Depth Buffer" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   </PATCH>