<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Inria\VVVV\vvvv.projects\SAR\SubPatches\LayerWithShadows.v4p" scrollx="12" scrolly="0" systemname="LayerWithShadows" filename="C:\Inria\VVVV\vvvv.projects\SAR\SubPatches\LayerWithShadows.v4p">
   <NODE id="0" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="0" left="4650" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <NODE id="1" nodename="LookAt (Transform Vector)" systemname="LookAt (Transform Vector)">
   <BOUNDS height="0" left="3855" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" slicecount="1" visible="1" values="-0.553096234798431">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7050" top="3675" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="27765" top="7035" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7050" top="3675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|PCF Filter Width|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4311" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25275" top="3090" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="705" left="4311" top="240" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="800,600,800">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LightPosition">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7830" top="4290" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="26505" top="3030" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="264" left="7830" top="4290" type="Box" width="588">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="29.92">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpotLightCone">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5190" top="2400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="25125" top="4890" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5190" top="2400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShadowBias">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6156" top="2199" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="465" left="6156" top="2199" type="Box" width="6210">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; adjust this value depending on object/scene size to avoid self-shadowing (as good as it gets) and to get optimum results |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5445" top="4770" type="Node" width="5370">
   </BOUNDS>
   <BOUNDS height="465" left="5445" top="4770" type="Box" width="2760">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|NOTE: increase PCF sample count to improve shadow quality.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="9405" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="2.31">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="10725" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="8292" top="783" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8292" top="783" width="285" height="420">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.30000,0.30000,0.30000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Ambient Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="11" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="10185" top="4620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10185" top="4620" width="315" height="360">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.39800,0.67540,0.99722,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Specular Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5445" top="5265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="5265" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="samples">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="ZBuffer (DX11.Effect)" systemname="ZBuffer (DX11.Effect)" filename="dx11\ZBuffer.fx">
   <BOUNDS height="100" left="11250" top="2580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="6120" top="2400" type="Window" width="12000">
   </BOUNDS>
   <BOUNDS left="11250" top="2580" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="33" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|-2.62870,7.24870,-1.04832,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" componentmode="Hidden" nodename="softshadows (DX11.Effect)" systemname="softshadows (DX11.Effect)" filename="dx11\softshadows.fx">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="LampViewXf" visible="1">
   </PIN>
   <PIN pinname="LampProjXf" visible="1">
   </PIN>
   <PIN pinname="shadowTexture" visible="1">
   </PIN>
   <PIN pinname="Lamp Posistion XYZ" visible="1">
   </PIN>
   <PIN pinname="PCF Filter Width" visible="1" slicecount="1" values="0.00999999977648258">
   </PIN>
   <PIN pinname="Cone Angle" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="1500" top="5805" width="12720">
   </BOUNDS>
   <BOUNDS type="Window" height="12000" left="6375" top="2505" width="12000">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="5805">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="4" values="|0.30000,0.30000,0.30000,1.00000|,|0.30000,0.30000,0.30000,1.00000|,|0.00000,0.00000,0.50000,1.00000|,|0.50000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="33" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Shadow">
   </PIN>
   <PIN pinname="PCFSize" visible="1">
   </PIN>
   <PIN pinname="SpotLightCone" visible="1">
   </PIN>
   <PIN pinname="lSpec" visible="1">
   </PIN>
   <PIN pinname="SpotLightPosXYZ" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2892" top="357" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2892" top="357" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="800,600">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light interest|">
   </PIN>
   </NODE>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Objects Geometry|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="14" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1530" y="3270">
   </LINKPOINT>
   <LINKPOINT x="3000" y="3270">
   </LINKPOINT>
   </LINK>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|ShadowCasters Transform In|">
   </PIN>
   <BOUNDS type="Box" left="9600" top="773" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="773" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="14" dstpinname="LampViewXf">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="14" dstpinname="LampProjXf">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="14" dstpinname="samples">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="14" dstpinname="SpotLightPosXYZ">
   <LINKPOINT x="6423" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="14" dstpinname="PCF Filter Width">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="14" dstpinname="SpotLightCone">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="14" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="14" dstpinname="lSpec">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Buffers" dstnodeid="14" dstpinname="shadowTexture">
   </LINK>
   <NODE id="23" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="6575" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="6575" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Position XYZ" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="1" dstpinname="LookAt XYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="9" dstpinname="Layer">
   </LINK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <BOUNDS type="Box" left="12105" top="665" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12105" top="665" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="9" dstpinname="View">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="9" dstpinname="Projection">
   </LINK>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   <BOUNDS type="Box" left="10725" top="6575" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10725" top="6575" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Buffers" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="4164" top="2340" width="15720" height="7572">
   </BOUNDS>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="13" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13728" top="408" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13728" top="408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="14" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6204" top="252" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6204" top="252" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="33" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Objects Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="14" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10728" top="468" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10728" top="468" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ShadowCasters geometry|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="13" dstpinname="Geometry">
   </LINK>
   </PATCH>