<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Inria\VVVV\vvvv.projects\SAR\SubPatches\Pointer3DwithParentDetection.v4p" scrollx="0" scrolly="0" systemname="Pointer3DwithParentDetection" filename="C:\Inria\VVVV\vvvv.projects\SAR\SubPatches\Pointer3DwithParentDetection.v4p">
   <BOUNDS type="Window" left="2784" top="1056" width="19320" height="11628">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="1848" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="1848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="4" values="Click,Click,Click,Click">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Transform)" filename="%VVVV%\lib\nodes\modules\Transform\S+H (Transform).v4p" nodename="S+H (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7800" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7812" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9132" top="10584" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Source" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="8064" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output 1" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="8688" top="7656" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8388" top="1848" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default 1" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initialize" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output 1" dstnodeid="17" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="18" dstpinname="Transform In 1" linkstyle="Bezier">
   <LINKPOINT x="7860" y="10380">
   </LINKPOINT>
   <LINKPOINT x="9132" y="10380">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In 2">
   </LINK>
   <NODE systemname="IntersectColorPicking" filename="IntersectColorPicking.v4p" nodename="IntersectColorPicking.v4p" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5271" top="4599" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3588" top="1848" width="15270" height="11565">
   </BOUNDS>
   <BOUNDS type="Window" left="5544" top="1272" width="15264" height="11556">
   </BOUNDS>
   <PIN pinname="Proj" visible="1" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse XY" visible="1" slicecount="2" values="0.0760846734435974,0.250570843202283">
   </PIN>
   <PIN pinname="Intersect" visible="1">
   </PIN>
   <PIN pinname="Is Intersect" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6984" top="5196" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6984" top="5196" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="4" values="|Index |,|Index |,|Index |,|Index |">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Index" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="PointerIn3D" filename="PointerIn3D.v4p" nodename="PointerIn3D.v4p" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3909" top="8124" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="24" top="5298" width="8901" height="5652">
   </BOUNDS>
   <BOUNDS type="Window" left="11904" top="4260" width="8892" height="5652">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="3" values=",,">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0.685071009776879,-0.429951699494015">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4728" top="1848" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4728" top="1848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="3" visible="1" values=",,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="11" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="15" dstpinname="Proj" linkstyle="Bezier">
   <LINKPOINT x="4776" y="3342">
   </LINKPOINT>
   <LINKPOINT x="6624" y="3342">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7440" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="7020" y="6072">
   </LINKPOINT>
   <LINKPOINT x="7440" y="6072">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="6336" y="4404">
   </LINKPOINT>
   <LINKPOINT x="7836" y="4404">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9360" top="7056" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="16" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="9368" y="7494">
   </LINKPOINT>
   <LINKPOINT x="8740" y="7482">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Node" dstnodeid="18" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="7492" y="6894">
   </LINKPOINT>
   <LINKPOINT x="10004" y="6906">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6732" top="11460" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6732" top="11460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="4" values="|Object index|,|Object index|,|Object index|,|Object index|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE id="6" systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output 1" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="10596" top="7020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10296" top="1848" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initialize" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="20" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="10584" y="8592">
   </LINKPOINT>
   <LINKPOINT x="8448" y="8592">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="6360" y="4674">
   </LINKPOINT>
   <LINKPOINT x="10584" y="4674">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="5" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7812" top="11448" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7812" top="11448" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="4" values="|Local Transform|,|Local Transform|,|Local Transform|,|Local Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9156" top="11460" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9156" top="11460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="4" values="|Global Transform|,|Global Transform|,|Global Transform|,|Global Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform" dstnodeid="19" dstpinname="Transform In 1" linkstyle="Bezier">
   <LINKPOINT x="3972" y="8814">
   </LINKPOINT>
   <LINKPOINT x="7812" y="8814">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3948" top="11532" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3948" top="11532" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="4" values="|Click transform|,|Click transform|,|Click transform|,|Click transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Transform" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Depth Buffer" dstnodeid="11" dstpinname="Depth Buffer" linkstyle="Bezier">
   <LINKPOINT x="6972" y="6492">
   </LINKPOINT>
   <LINKPOINT x="3972" y="6492">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="1848" width="792" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="1848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="4" values="|Cursor position|,|Cursor position|,|Cursor position|,|Cursor position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="11" dstpinname="XY" linkstyle="Bezier">
   <LINKPOINT x="2316" y="5226">
   </LINKPOINT>
   <LINKPOINT x="4452" y="5226">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9384" top="1884" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9384" top="1884" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="4" values="|Scene transforms|,|Scene transforms|,|Scene transforms|,|Scene transforms|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output Node" dstnodeid="15" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="9384" y="3348">
   </LINKPOINT>
   <LINKPOINT x="5676" y="3348">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7980" top="1896" width="804" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="1896" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="4" values="|Scene meshes|,|Scene meshes|,|Scene meshes|,|Scene meshes|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="15" dstpinname="Mesh" linkstyle="Bezier">
   <LINKPOINT x="7980" y="3354">
   </LINKPOINT>
   <LINKPOINT x="5328" y="3354">
   </LINKPOINT>
   </LINK>
   <NODE id="22" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="3528" top="1848" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3528" top="1848" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="View">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="11" dstpinname="View">
   </LINK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="15" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="3568" y="3336">
   </LINKPOINT>
   <LINKPOINT x="6320" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Mouse XY" linkstyle="Bezier">
   <LINKPOINT x="2340" y="3456">
   </LINKPOINT>
   <LINKPOINT x="5952" y="3456">
   </LINKPOINT>
   </LINK>
   </PATCH>