<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Inria\VVVV\vvvv.projects\SAR\SubPatches\Structured light (Flycapture cv.image).v4p" scrollx="30" scrolly="6840" systemname="Structured light (Flycapture cv.image)" filename="C:\Inria\VVVV\vvvv.projects\SAR\SubPatches\Structured light (Flycapture cv.image).v4p">
   <BOUNDS type="Window" left="-120" top="-120" width="24240" height="13740">
   </BOUNDS>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14055" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14055" top="3060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="768">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12855" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12855" top="3060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE componentmode="FullScreen" id="43" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="10365" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2160" left="10365" top="6780" type="Box" width="2490">
   </BOUNDS>
   <BOUNDS height="7110" left="-14835" top="11130" type="Window" width="9780">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16455" top="4215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16455" top="4215" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Frame Count|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10125" top="4785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10125" top="4785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Frame">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="15255" top="3060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15255" top="3060" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Graycode">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16470" top="3015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="16470" top="3015" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Balanced">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="6960" top="12450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5385" left="6960" top="12450" type="Box" width="7980">
   </BOUNDS>
   <BOUNDS height="5010" left="7605" top="5130" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9270" top="1305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9270" top="1305" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="270" left="10125" top="4230" type="Node" width="4545">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="20775" top="11160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="20775" top="11160" type="Box" width="1320">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Status">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS height="270" left="6810" top="3825" type="Node" width="3375">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period">
   </PIN>
   <PIN pinname="Pause">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Reset" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="33" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16950" top="9345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16950" top="9345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.002">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7650" top="3000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7650" top="3000" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pause">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Pause" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Timing (Debug)" systemname="Timing (Debug)">
   <BOUNDS height="100" left="13785" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13800" top="7950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13800" top="7950" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|frames per second|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="30" srcpinname="frames per second">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="28" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <BOUNDS height="100" left="14745" top="8025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" linkstyle="VHV" srcnodeid="30" srcpinname="frames per second">
   <LINKPOINT x="13845" y="7800">
   </LINKPOINT>
   <LINKPOINT x="14745" y="7800">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14745" top="8520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="14745" top="8520" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6810" top="3000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="3000" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Period" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20790" top="9345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="20790" top="9345" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16590" top="11880" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16590" top="11880" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14085" top="10455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="14085" top="10455" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Frames detected|">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="18870" top="9345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="18870" top="9345" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="ProjectorInCamera,CameraInProjector">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Dataset">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8355" top="11400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8355" top="11400" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9330" top="11400" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9330" top="11400" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15045" top="17835" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="15045" top="17835" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//projector in cameraspace|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19155" top="17835" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="19155" top="17835" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|//camera in projectorspace|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="15045" top="18390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\image\nodes\plugins\VVVV.CV.Nodes.dll" id="15" nodename="Payload (CV StructuredLight)" systemname="Payload (CV.StructuredLight)">
   <BOUNDS height="270" left="12855" top="3750" type="Node" width="3660">
   </BOUNDS>
   <PIN pinname="Payload" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Height">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Balanced">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Height" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Width" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Frame Count">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Mode" srcnodeid="40" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Balanced" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" linkstyle="VHV" srcnodeid="15" srcpinname="Frame Count">
   <LINKPOINT x="16195" y="4110">
   </LINKPOINT>
   <LINKPOINT x="14930" y="4110">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\image\nodes\plugins\VVVV.CV.Nodes.dll" id="14" nodename="Encode (CV StructuredLight)" systemname="Encode (CV.StructuredLight)">
   <BOUNDS height="270" left="10365" top="5595" type="Node" width="5040">
   </BOUNDS>
   <PIN pinname="Properties" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Payload" visible="1">
   </PIN>
   <PIN pinname="Timestamps" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Frame" linkstyle="VHV" srcnodeid="41" srcpinname="Y Output Value">
   <LINKPOINT x="10160" y="5310">
   </LINKPOINT>
   <LINKPOINT x="10390" y="5310">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Payload" srcnodeid="15" srcpinname="Payload">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\image\nodes\modules\Image\OpenCV\GridView (DX9).v4p" id="13" nodename="ImageQuad (CV DX9)" systemname="GridView (DX9)">
   <BOUNDS height="100" left="10365" top="6315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Nearest Neighbour" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Layers" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Image" linkstyle="VHV" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="11650" y="6110">
   </LINKPOINT>
   <LINKPOINT x="9140" y="6040">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\image\nodes\plugins\VVVV.CV.Nodes.dll" id="12" nodename="Decode (CV StructuredLight)" systemname="Decode (CV.StructuredLight)">
   <BOUNDS height="270" left="7290" top="9615" type="Node" width="6840">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frame" visible="1" slicecount="1" values="29">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Properties" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Threshold">
   </PIN>
   <PIN pinname="Timestamps" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Thread mode" slicecount="1" values="Independant">
   </PIN>
   <PIN pinname="Wait for timestamp" visible="1">
   </PIN>
   <PIN pinname="Frames detected" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="36" srcpinname="Y Output Value">
   <LINKPOINT x="9265" y="5430">
   </LINKPOINT>
   <LINKPOINT x="10055" y="5970">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Frames detected">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\image\nodes\plugins\VVVV.CV.Nodes.dll" id="11" nodename="Info (CV Analysis)" systemname="Info (CV.Image)">
   <BOUNDS height="270" left="7410" top="10860" type="Node" width="2925">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\image\nodes\modules\Image\OpenCV\GridView (DX9).v4p" id="10" nodename="ImageQuad (CV DX9)" systemname="GridView (DX9)">
   <BOUNDS height="100" left="6960" top="11865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Nearest Neighbour" slicecount="1" values="1">
   </PIN>
   <BOUNDS left="6960" top="11865" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE id="9" componentmode="Hidden" filename="%VVVV%\packs\image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="Space (CV StructuredLight)" systemname="Space (CV.StructuredLight)">
   <BOUNDS type="Node" height="270" left="15030" top="10590" width="5805">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Threshold">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   <PIN pinname="Dataset">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="9" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8690" y="10135">
   </LINKPOINT>
   <LINKPOINT x="13690" y="10310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="9" dstpinname="Dataset">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Status" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\image\nodes\modules\Image\OpenCV\GridView (DX9).v4p" id="8" nodename="ImageQuad (CV DX9)" systemname="GridView (DX9)">
   <BOUNDS height="100" left="15030" top="11865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Nearest Neighbour" slicecount="1" values="0">
   </PIN>
   <BOUNDS left="15030" top="11865" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\packs\image\nodes\plugins\VVVV.CV.Nodes.dll" id="7" nodename="Framerate (CV Animation)" systemname="Framerate (CV.Image)">
   <BOUNDS height="100" left="16605" top="11385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Framerate fps" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="15090" y="11108">
   </LINKPOINT>
   <LINKPOINT x="16605" y="11108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Framerate fps" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="ListCameras (FlyCapture)" filename="%VVVV%\packs\image\nodes\plugins\VVVV.Nodes.OpenCV.FlyCapture.dll" nodename="ListCameras (FlyCapture)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5220" top="6330" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Refresh" visible="1">
   </PIN>
   <PIN pinname="GUID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Capture (FlyCapture)" filename="%VVVV%\packs\image\nodes\plugins\VVVV.Nodes.OpenCV.FlyCapture.dll" nodename="Capture (FlyCapture)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5925" top="7170" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="GUID" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5130" top="5475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Refresh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6495" top="6300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="6" srcpinname="GUID" dstnodeid="5" dstpinname="GUID">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6450" top="9270" width="600" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="9270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="10" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="11" dstpinname="Image">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14055" top="8610" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14055" top="8610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Wait for timestamp">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="12" dstpinname="Input">
   </LINK>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <LINK srcnodeid="15" srcpinname="Payload" dstnodeid="12" dstpinname="Properties">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8580" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="3150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="12" dstpinname="Frame">
   </LINK>
   <NODE systemname="S+H (CV.Image)" filename="%VVVV%\packs\image\nodes\plugins\VVVV.CV.Nodes.dll" nodename="S+H (CV.Image)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="6990" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7785" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="OnChange" dstnodeid="48" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16425" top="5370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16425" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7575" top="1410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7575" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="7665" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="8640" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GE (Value)" nodename="GE (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="16455" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="79">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Cycles" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7640" y="1958">
   </LINKPOINT>
   <LINKPOINT x="8635" y="2048">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="16080" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   <LINKPOINT x="16275" y="6578">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="14" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="52" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8640" y="2415">
   </LINKPOINT>
   <LINKPOINT x="7725" y="2415">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16065" top="7860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16065" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Finished">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TimerFlop (Animation)" filename="%VVVV%\addonpack\lib\nodes\plugins\TimerFlop.dll" nodename="TimerFlop (Animation)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="18195" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Running" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="17580" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="19125" top="6630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19125" top="6630" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Time" linkstyle="VHV">
   <LINKPOINT x="19140" y="7070">
   </LINKPOINT>
   <LINKPOINT x="18615" y="7060">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="18855" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Running" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="19155" y="7363">
   </LINKPOINT>
   <LINKPOINT x="19140" y="7353">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="61" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="18855" y="8153">
   </LINKPOINT>
   <LINKPOINT x="17640" y="8153">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18120" top="8805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18120" top="8805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="65" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="17730" y="8613">
   </LINKPOINT>
   <LINKPOINT x="18015" y="8653">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Reset" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9330" y="4523">
   </LINKPOINT>
   <LINKPOINT x="18930" y="4523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="61" dstpinname="Set" linkstyle="Bezier">
   <LINKPOINT x="16140" y="7568">
   </LINKPOINT>
   <LINKPOINT x="17910" y="7568">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="14370" top="11325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="66" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Node" dstnodeid="8" dstpinname="Image">
   <LINKPOINT x="14295" y="11550">
   </LINKPOINT>
   </LINK>
   <NODE id="37" componentmode="InABox" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS type="Node" height="100" left="15030" top="12450" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="5400" left="15030" top="12450" width="6930">
   </BOUNDS>
   <BOUNDS type="Window" height="5010" left="7605" top="5130" width="6240">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="37" dstpinname="Layers">
   </LINK>
   </PATCH>