<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Inria\VVVV\vvvv.projects\SAR\SubPatches\WatchFacesHandler.v4p" systemname="WatchFacesHandler" filename="C:\Inria\VVVV\vvvv.projects\SAR\SubPatches\WatchFacesHandler.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="3603" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2124" top="4143" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1974" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join)" nodename="RGB (Color Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2559" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2064" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2094" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-8">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2199" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="50">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2919" top="2115" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2919" top="2115" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WatchFace" filename="..\modules\WatchFace.v4p" nodename="WatchFace.v4p" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2964" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Font - Font - Font" visible="1">
   </PIN>
   <PIN pinname="Height - Width" visible="1" slicecount="1" values="1.78">
   </PIN>
   <PIN pinname="Font weight" visible="1" slicecount="1" values="3.63">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3984" top="2925" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3984" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="SimSun">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3279" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" componentmode="Hidden" systemname="WatchFaceReverse" filename="..\modules\WatchFaceReverse.v4p" nodename="..\modules\WatchFaceReverse.v4p">
   <BOUNDS type="Node" left="4509" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2916" top="2460" width="22176" height="14364">
   </BOUNDS>
   <PIN pinname="Font weight" slicecount="1" values="3.95">
   </PIN>
   <PIN pinname="Font - Font - Font" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="2" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1533" y="4875">
   </LINKPOINT>
   <LINKPOINT x="2301" y="4875">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In" linkstyle="Bezier">
   <LINKPOINT x="2145" y="5145">
   </LINKPOINT>
   <LINKPOINT x="2481" y="5145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Color" linkstyle="Bezier">
   <LINKPOINT x="2589" y="5490">
   </LINKPOINT>
   <LINKPOINT x="2784" y="5490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1974" top="6465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1974" top="6465" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In 2">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In 3|">
   </PIN>
   <BOUNDS type="Box" left="2124" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2124" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform In 3">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="8" dstpinname="Font - Font - Font">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <BOUNDS type="Box" left="3279" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3279" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Texture Out" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="3768" top="2076" width="9048" height="9396">
   </BOUNDS>
   <PACK Name="image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="11" dstpinname="Font - Font - Font">
   </LINK>
   </PATCH>